{
  // Launcher
  "custom/launcher": {
      "format": "",
      "on-click": "rofi -show drun",
      "tooltip": false
  },

  "custom/vmlauncher": {
      "format": "💻",
      "on-click": "~/.config/rofi/libvirt/launcher.sh",
      "tooltip": false
  },

  "custom/power": {
      "format" : "⏻ ",
      "tooltip": false,
      "menu": "on-click",
      "menu-file": "~/.config/waybar/power_menu.xml",
      "menu-actions": {
          "shutdown": "shutdown",
          "reboot": "reboot",
          "suspend": "systemctl suspend",
          "hibernate": "systemctl hibernate",
      },
      "on-click-right": "wlogout",
  },
  "custom/quicklaunch":{

  },

  // taskbar
  "wlr/taskbar": {
      "format": "{icon}",
      "icon-size": 36,
      "spacing": 3,
      "on-click-middle": "close",
      "tooltip-format": "{title}",
      "ignore-list": [],
      "on-click": "activate"
  },
  // Workspaces (Hyprland)
  "hyprland/workspaces": {
      "on-scroll-up": "hyprctl dispatch workspace r-1",
      "on-scroll-down": "hyprctl dispatch workspace r+1",
      "on-click": "activate",
      "active-only": true,
      "all-outputs": true,
      "format": "{}",
      "format-icons": {
          "urgent": "",
          "active": "",
          "default": ""
      },
      "persistent-workspaces": {
          "*": 5
      }
  },

  // Weather
  "custom/weather": {
      "exec": "~/.config/waybar/scripts/openweathermap.sh",
      "interval": 1800,
      "format": "{}",
      "tooltip": false
  },

  // Check updates pacman or aur
  "custom/updates": {
      "format": "{}",
      "return-type": "json",
      "escape": true,
      "tooltip": true,
      "exec": "~/.config/waybar/scripts/check_updates.sh",
      "interval": 1800,
      "signal": 1,
      "hide-empty-text": true,
      "on-click": "~/.config/waybar/scripts/update_system.sh"
  },

  // CAVA Audio Visualizer
  "custom/cava": {
      "exec": "~/.config/waybar/scripts/cava.sh",
      "format": "♪ {}",
      "on-click-middle": "playerctl play-pause",
      "on-click-right": "playerctl next",
      "on-click-left": "playerctl previous"
  },

  // Memory / CPU / Temp
  "memory": {
      "format": " {: >3}%",
      "on-click": "neohtop"
  },
  "cpu": {
      "format": " {usage: >3}%",
      "on-click": "neohtop"
  },
  "temperature": {
      "hwmon-path": "/sys/devices/platform/thinkpad_hwmon/hwmon/hwmon5/temp1_input",
      "critical-threshold": 70,
      "format": " {temperatureC}°C",
      "on-click": "xsensors"
  },

  // Idle inhibitor
  "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
          "activated": "󰌾",
          "deactivated": "󰌵"
      },
      "tooltip-format-activated": "Idle inhibitor: ON",
      "tooltip-format-deactivated": "Idle inhibitor: OFF"
  },

  // Battery
  "battery": {
      "on-click": "gnome-power-statistics",
      "on-click-right": "sudo tlp fullcharge",
      "tooltip-format": "Left: Battery Stats\nRight: Charge to Full",
      "states": {
          "warning": 30,
          "critical": 15
      },
      "format": "{icon} {capacity: >3}%",
      "format-icons": ["", "", "", "", ""]
  },

  // Language (Hyprland)
  "hyprland/language": {
      "format": "󰌌 {short}",
      "tooltip-format": "Language: {long}"
  },

  // Keyboard state
  "keyboard-state": {
    //"numlock": true,
    "capslock": true,
    "format": "{name} {icon} ",
    "format-icons": {
        "locked": " ",
        "unlocked": ""
    }
  },

  // Backlight
  "backlight": {
      "format": "{icon}{percent: >3}%",
      "format-icons": [""],
      "on-scroll-down": "brightnessctl set 5%-",
      "on-scroll-up": "brightnessctl set +5%"
  },

  // Audio
  "pulseaudio": {
      "scroll-step": 1,
      "format": "{icon} {volume: >3}%",
      "format-bluetooth": "{icon} {volume: >3}%",
      "format-muted": " muted",
      "format-icons": {
          "headphones": "",
          "handsfree": "",
          "headset": "",
          "phone": "",
          "portable": "",
          "car": "",
          "default": ["", ""]
      },
      "on-click": "pavucontrol-qt",
      "on-click-right": "amixer -q set Master toggle",
      "on-scroll-up": "pamixer -ui 2 && pamixer --get-volume > $SWAYSOCK.wob",
      "on-scroll-down": "pamixer -ud 2 && pamixer --get-volume > $SWAYSOCK.wob"
  },

  // Network
  "network": {
      "format": "{ifname}",
      "format-wifi": " {essid} ({signalStrength}%)",
      "format-ethernet": "  {ifname}",
      "format-disconnected": "Disconnected ⚠",
      "tooltip-format": " {ifname} via {gwaddri}",
      "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
      "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
      "tooltip-format-disconnected": "Disconnected",
      "max-length": 25,
      "on-click": "nm-connection-editor",
      "on-click-right": "nm-connection-editor"
  },


  // Clock
  "clock": {
      "format": "  {:%H:%M %a}",
      "format-alt": "  {:%d/%m/%Y  %H:%M:%S}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
          "mode": "month",
          "mode-mon-col": 3,
          "weeks-pos": "right",
          "on-scroll": 1,
          "on-click-right": "mode",
          "format": {
              "months": "<span color='#ffead3'><b>{}</b></span>",
              "days": "<span color='#ecc6d9'><b>{}</b></span>",
              "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
              "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
              "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
          }
      },
      "interval": 1
  },

  // Notifications (SwayNC)
  "custom/notification": {
      "tooltip-format": "Left: Notifications\nRight: Do not disturb",
      "format": "{icon}",
      "format-icons": {
          "notification": "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
          "none": "",
          "dnd-notification": "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
          "dnd-none": "",
          "inhibited-notification": "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
          "inhibited-none": "",
          "dnd-inhibited-notification": "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
          "dnd-inhibited-none": ""
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
  },

  // Tray
  "tray": {
      "icon-size": 20,
      "spacing": 10,
      "show-passive-items": true,
      "reverse-direction": false,
      "smooth-scrolling-threshold": 1.0
  }
}
