alias s="osascript ~/.dotfiles/SpotifyControl/SpotifyControl"
alias sn="osascript ~/.dotfiles/SpotifyControl/SpotifyControl next"
alias sp="osascript ~/.dotfiles/SpotifyControl/SpotifyControl prev"
# Now playing: Cher - Believe
alias sb="osascript ~/.dotfiles/SpotifyControl/SpotifyControl start spotify:track:2goLsvvODILDzeeiT4dAoR"

# Unix
alias tlf="tail -f"
alias ln='ln -v'
alias mkdir='mkdir -p'
alias ...='../..'
alias -g G='| grep'
alias -g M='| less'
alias -g ONE="| awk '{ print \$1}'"
alias e="$EDITOR"
alias v="$VISUAL"
# because typing is hard
alias bim="nvim"
alias vim="nvim"

# fix for passing params to rake tasks
alias rake='noglob rake'

alias :w="echo this isn\'t vim 🌟"
alias :q='exit'

# git
alias g='git'
alias gs='git status -sb'
# copy the current branch name
alias gcb='git rev-parse --abbrev-ref HEAD | pbcopy'
# because i make this typo a lot
alias ggs='gs'

# github PR master
alias prstaging='hub pull-request -b staging --push -c'
#alias prmaster=hub pull-request -b $(git symbolic-ref refs/remotes/origin/HEAD | sed 's@^refs/remotes/origin/@@') --push -c
alias prmaster='glab mr create -b master --wip -d "$(cat ~/.gitlab_mr_template)"'
alias exclusiveTests='sed -i "s/describe/describe.only/"  $(find . -type f -name "*.spec.js")'
alias disExclusiveTests='sed -i "s/\.only//g"  $(find . -type f -name "*.spec.js")'
#alias gsmaster=git switch $(git symbolic-ref refs/remotes/origin/HEAD | sed 's@^refs/remotes/origin/@@')

# Bundler
alias b="bundle"
alias bi="bundle install"
alias be="bundle exec"
# because i make this typo a lot
alias kbundle="bundle"

# Rubygems
alias gi="gem install"

# Rails
alias rk="rake"
alias rc="NO_RENDERER=true bin/rails c"

# Config Files
alias vimrc="vim ~/.vimrc"
alias vimplugins="vim ~/.dotfiles/vim/vim.symlink/plugin/plugins.vim"
alias zshrc="vim ~/.zshrc"
