alias s="osascript ~/.dotfiles/SpotifyControl/SpotifyControl"
alias sn="osascript ~/.dotfiles/SpotifyControl/SpotifyControl next"
alias sp="osascript ~/.dotfiles/SpotifyControl/SpotifyControl prev"
# Now playing: Cher - Believe
alias sb="osascript ~/.dotfiles/SpotifyControl/SpotifyControl start spotify:track:2goLsvvODILDzeeiT4dAoR"

# Unix
alias tlf="tail -f"
alias ln='ln -v'
alias mkdir='mkdir -p'
alias ...='../..'
alias -g G='| grep'
alias -g M='| less'
alias -g ONE="| awk '{ print \$1}'"
alias -g F="|jq 'select (.level==\"error\")|.message.payload.stackTrace'"
alias tsTo="export TS_NODE_TRANSPILE_ONLY=1"
alias e="$EDITOR"
alias v="$VISUAL"
# because typing is hard
alias bim="nvim"
alias vim="nvim"

# fix for passing params to rake tasks
alias rake='noglob rake'

alias :w="echo this isn\'t vim 🌟"
alias :q='exit'

# git
alias g='git'
alias gs='git status -sb'
# copy the current branch name
alias gcb='git rev-parse --abbrev-ref HEAD | pbcopy'
# because i make this typo a lot
alias ggs='gs'

# github PR master
alias prstaging='hub pull-request -b staging --push -c'
#alias prmaster=hub pull-request -b $(git symbolic-ref refs/remotes/origin/HEAD | sed 's@^refs/remotes/origin/@@') --push -c
#alias gsmaster=git switch $(git symbolic-ref refs/remotes/origin/HEAD | sed 's@^refs/remotes/origin/@@')
alias ranger='TERM=xterm-256color ranger'

# Bundler
alias b="bundle"
alias bi="bundle install"
alias be="bundle exec"
# because i make this typo a lot
alias kbundle="bundle"

# Rubygems
alias gi="gem install"

# Rails
alias rk="rake"
alias rc="NO_RENDERER=true bin/rails c"

# Config Files
alias vimrc="vim ~/.vimrc"
alias vimplugins="vim ~/.dotfiles/vim/vim.symlink/plugin/plugins.vim"
alias zshrc="vim ~/.zshrc"

#alias start_docker="$(which docker-machine) && docker-machine start default && docker-machine env default && eval $(docker-machine env default)"

# vim:set et sw=4 ts=4 tw=80 ft=sh:
