#!/usr/bin/bash

set -ux

_xauthority=$(ps -C Xorg -f --no-header | sed -n 's/.*-auth //; s/ -[^ ].*//; p')
export XAUTHORITY=${_xauthority}
_display=":0"
export DISPLAY=${_display}

#HDMI_CONNECTED=$(xrandr | grep "HDMI-A-0 connected")
HDMI_CONNECTED=$(xrandr | grep "DisplayPort-10 connected")

#if [ "$(</sys/class/drm/card1/card1-DP-2/status)" == "connected" ] && [ "$HDMI_CONNECTED" ]
if [ "$(</sys/class/drm/card1/card1-DP-11/status)" == "connected" ] && [ "$HDMI_CONNECTED" ]
then
  #xrandr --output eDP --mode 2240x1400 --pos 0x1080 --rotate normal --output HDMI-A-0 --off --output DisplayPort-0 --off --output DisplayPort-1 --primary --mode 1920x1080 --pos 0x0 --rotate normal --output DisplayPort-2 --off --output DisplayPort-3 --off --output DisplayPort-4 --off --output DisplayPort-5 --off
  xrandr --output eDP --mode 2240x1400 --pos 0x1080 --rotate normal --output HDMI-A-0 --off --output DisplayPort-0 --off --output DisplayPort-1 --off --output DisplayPort-2 --off --output DisplayPort-3 --off --output DisplayPort-4 --off --output DisplayPort-5 --off --output DisplayPort-6 --off --output DisplayPort-7 --off --output DisplayPort-8 --off --output DisplayPort-9 --mode 1920x1080 --pos 0x0 --rotate normal
  #xrandr --output eDP --mode 2240x1400 --pos 0x1080 --rotate normal --output HDMI-A-0 --primary --mode 1920x1080 --pos 0x0 --rotate normal --output DisplayPort-0 --off --output DisplayPort-1 --off --output DisplayPort-2 --off --output DisplayPort-3 --off --output DisplayPort-4 --off --output DisplayPort-5 --off
else
  for output in $(xrandr | grep " disconnected" | awk '{ print $1 }'); do
    xrandr --output "$output" --off
  done
fi

( ( killall -q polybar & ) && ( /bin/bspc wm -r & ) )
