ttf-all-the-icons
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-fira-code
ttf-fira-mono
ttf-fira-sans
ttf-font-awesome
ttf-font-awesome-4
ttf-hack
ttf-inconsolata
ttf-indic-otf
ttf-liberation
ttf-meslo
ttf-ms-fonts
ttf-opensans
ttf-roboto
ttf-sarasa-gothic
ttf-unifont
