source ~/.config/nvim/plugin/plugins.vim
:luafile ~/.config/nvim/lua/init.lua
let g:lexima_enable_newline_rules = 0
let g:lexima_enable_endwise_rules = 0
" Ack (uses Ag behind the scenes)
let g:ackprg = 'ag --nogroup --nocolor --column'

" Always highlight column 80 so it's easier to see where
" cutoff appears on longer screens

" specify syntax highlighting for specific files
autocmd Bufread,BufNewFile *.md set filetype=markdown
"au BufRead,BufNewFile *.txt,*.tex,*.md set wrap linebreak nolist textwidth=0 wrapmargin=0

" file formats
autocmd Filetype gitcommit setlocal spell textwidth=72
autocmd Filetype markdown setlocal spell wrap linebreak nolist textwidth=0 wrapmargin=0 " http://vim.wikia.com/wiki/Word_wrap_without_line_breaks
autocmd FileType sh,cucumber,ruby,zsh,vim setlocal shiftwidth=2 tabstop=2 expandtab
"

" specify syntax highlighting for specific files
autocmd Bufread,BufNewFile *.spv set filetype=php


" Highlight words to avoid in tech writing
" http://css-tricks.com/words-avoid-educational-writing/
match TechWordsToAvoid /\cobviously\|basically\|simply\|of\scourse\|clearly\|just\|everyone\sknows\|however\|so,\|easy/
autocmd BufWinEnter * match TechWordsToAvoid /\cobviously\|basically\|simply\|of\scourse\|clearly\|just\|everyone\sknows\|however,\|so,\|easy/
autocmd InsertEnter * match TechWordsToAvoid /\cobviously\|basically\|simply\|of\scourse\|clearly\|just\|everyone\sknows\|however,\|so,\|easy/
autocmd InsertLeave * match TechWordsToAvoid /\cobviously\|basically\|simply\|of\scourse\|clearly\|just\|everyone\sknows\|however,\|so,\|easy/

command! -nargs=0 Ns call Newscratch()
fun! Newscratch()
  execute 'tabnew '
  nnoremap <buffer> <silent> ,ff :%!jq . <cr><bar>:setf json<bar>:redraw!
  nnoremap <buffer> <silent> <leader>s :file note_ . strftime('%c') | set buftype= swapfile | w <cr>
  setlocal buftype=nofile
  setlocal bufhidden=hide
  setlocal noswapfile
endfun
