# Mac-Like Configuration Example
#
# Uses "Alt" button to the left of spacebar as "Cmd" key
#
[ids]
*

[main]
capslock = layer(control)
tab = overload(nav, tab)

[nav:tab]
h = left
k = up
j = down
l = right
d = pagedown
u = pageup
