tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
brew "aws-iam-authenticator"
brew "blueutil"
brew "node", link: false
brew "direnv"
brew "docker", link: false
brew "gcc"
brew "gh"
brew "git"
brew "git-flow-avh"
brew "gnupg"
brew "gomplate"
brew "grip"
brew "helm"
brew "hey"
brew "httpie"
brew "hub"
brew "ical-buddy"
brew "jq"
brew "kubernetes-cli"
brew "lazydocker"
brew "lazygit"
brew "minikube"
brew "neofetch"
brew "neovim"
brew "nvm"
brew "pandoc"
brew "pyenv"
brew "reattach-to-user-namespace"
brew "scc"
brew "shellcheck"
brew "sleepwatcher", restart_service: true
brew "switchaudio-osx"
brew "tfenv"
brew "tmate"
brew "tmux"
brew "vim"
brew "watchman"
brew "wget"
brew "xmlstarlet"
brew "yarn"
brew "zsh"
brew "buildkite/cli/bk"
cask "alacritty"
cask "background-music"
cask "docker"
cask "hiddenbar"
cask "keka"
cask "meld"
cask "michaelvillar-timer"
cask "ngrok"
cask "v2rayu"
cask "vscodium"
cask "xquartz"
cask "zettlr"
