tap "buo/cask-upgrade"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "hotchemi/tap"
brew "aws-iam-authenticator"
brew "python@3.10"
brew "azure-cli"
brew "node"
brew "bash-language-server"
brew "blueutil"
brew "cocoapods"
brew "cowsay"
brew "direnv"
brew "docker-machine"
brew "folly"
brew "fizz"
brew "wangle"
brew "fbthrift"
brew "fb303"
brew "unbound"
brew "fortune"
brew "gcc"
brew "gh"
brew "git"
brew "git-flow-avh"
brew "gnupg"
brew "go"
brew "gomplate"
brew "gopls"
brew "grip"
brew "helm"
brew "hey"
brew "httpie"
brew "hub"
brew "ical-buddy"
brew "libimobiledevice"
brew "ideviceinstaller"
brew "ios-webkit-debug-proxy"
brew "jq"
brew "kubernetes-cli"
brew "lazydocker"
brew "lazygit"
brew "lolcat"
brew "minikube"
brew "mitmproxy"
brew "ncurses"
brew "neofetch"
brew "neovim"
brew "nvm"
brew "openjdk@8"
brew "pandoc"
brew "pyenv"
brew "ranger"
brew "reattach-to-user-namespace"
brew "rename"
brew "ripgrep"
brew "scc"
brew "shellcheck"
brew "sleepwatcher", restart_service: true
brew "starship"
brew "switchaudio-osx"
brew "tfenv"
brew "tldr"
brew "tmate"
brew "tmux"
brew "tmuxinator"
brew "vim"
brew "watch"
brew "watchman"
brew "wget"
brew "xmlstarlet"
brew "yarn"
brew "zsh"
cask "alacritty"
cask "android-platform-tools"
cask "figma"
cask "font-fira-code-nerd-font"
cask "android-studio"
cask "devutils"
cask "hiddenbar"
cask "iterm2"
cask "karabiner-elements"
cask "keepassxc"
cask "keepingyouawake"
cask "keka"
cask "obsidian"
cask "michaelvillar-timer"
cask "postman"
cask "rectangle"
cask "squirrel"
cask "temurin"
cask "v2rayu"
cask "virtualbox"
cask "vscodium"
cask "xquartz"
cask "zettlr"
